# Awi

./: .editorconfig  Awi.sln
Api/: Api.csproj  Program.cs  WeatherForecast.cs
Api/Controllers/: WeatherForecastController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  GlobalUsings.cs
Application/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs
Application/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs
Application/Categories/Commands/RelateCategory/: RelateCategoryCommand.cs
Application/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs
Application/Categories/Common/: CategoryMethods.cs
Application/Categories/Common/Exceptions/: RelateCategoryException.cs
Application/Categories/Queries/GetCategoriesWithPagination/: GetCategoriesWithPaginationQuery.cs
Application/CategoryItems/Commands/: CreateCategoryItemCommand.cs
Application/CategoryItems/Commands/CreateCategoryItem/: CreateCategoryItemCommand.cs
Application/Common/Exceptions/: NotFoundException.cs
Application/Repositories/: ICategoryRepository.cs
Application/Repositories/Common/: IGenericRepository.cs
Domain/: Domain.csproj
Domain.UnitTests/: Application.IntegrationTests.csproj  InMemoryRepository.cs  UnitTest1.cs  Usings.cs
Domain.UnitTests/Categories/Commands/CreateCategory/: CreateCategoryCommandTests.cs
Domain.UnitTests/Categories/Commands/DeleteCategory/: DeleteCategoryCommandTests.cs
Domain.UnitTests/Categories/Commands/RelateCategory/: RelateCategoryCommandTests.cs
Domain.UnitTests/Categories/Commands/UpdateCategory/: UpdateCategoryCommandTests.cs
Domain.UnitTests/Categories/CreateCategory/: CreateCategoryCommandTests.cs
Domain.UnitTests/Categories/DeleteCategory/: DeleteCategoryCommandTests.cs
Domain.UnitTests/Categories/GetCategoriesWithPagination/: GetCategoriesWithPaginationQueryTests.cs
Domain.UnitTests/Categories/UpdateCategory/: UpdateCategoryCommandTests.cs
Domain/Entities/: Category.cs  CategoryItem.cs  Product.cs
Domain/Entities/Common/: BaseEntity.cs
